http://preview.themeforest.net/item/chow-recipes-food-html5-template/full_screen_preview/9711524?_ga=2.153624568.1596771736.1637400224-2061566146.1632812098


http://sun-themes.com/html/fooday/home-shop.html

https://www.shutterfly.com/ideas/difference-between-ms-mrs-miss/

https://preview.themeforest.net/item/pizzaro-fast-food-restaurant-html-template/full_screen_preview/19434371?_ga=2.78009172.1596771736.1637400224-2061566146.1632812098

http://preview.themeforest.net/item/socialchef-social-recipe-html-template/full_screen_preview/8568727?_ga=2.153624568.1596771736.1637400224-2061566146.1632812098

https://demo.artureanec.com/html/agro/index.html

http://preview.suelo.pl/soup-html/index.html

http://preview.themeforest.net/item/royal-plate-restaurant-and-catering-html-template/full_screen_preview/14404786?_ga=2.242129986.1392584628.1637400169-2061566146.1632812098


def greet():
    print('Good morning')


def greet(f_name, l_name):
    print(f'Good morning {f_name}{l_name}')

f_name and l_name are called paramiters and greet('umar') is called the argument i.e the actual value that is passed to a functuion call


there are two typs of functions

1: functions that perform a task e.g a function that just prints a value
2: A function that returns a value: we have to save the value and do anyting with it

all functions return None by default if nothing is returned